# lucene-sample

./: .gitignore  README.md  pom.xml
src/main/java/in/karthiks/lucenesample/: LuceneSampleApplication.java
src/main/java/in/karthiks/lucenesample/controller/: FileController.java  LuceneController.java
src/main/java/in/karthiks/lucenesample/lucene/: IndexState.java  LuceneConfig.java  LuceneIndexWriter.java  LuceneReader.java  LuceneWriter.java
src/main/resources/: application.properties  sample.json  test.json
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/in/karthiks/lucenesample/: LuceneSampleApplicationTests.java
